"@angular-devkit/core": "^10.1.3",
"@angular/animations": "^5.0.0 ",
"@angular/cdk": "^5.0.0-rc0",
"@angular/cli": "1.5.0",
"@angular/common": "^5.0.0",
"@angular/compiler": "^10.1.3",
"@angular/core": "^10.1.3",
"@angular/forms": "^5.0.0",
"@angular/material": "^5.0.0-rc0",
"@angular/platform-browser": "^5.0.0",
"@angular/platform-browser-dynamic": "^5.0.0",
"@angular/router": "^5.0.0",
"@sendgrid/mail": "^6.2.1",
"@types/core-js": "^0.9.43",
"@types/socket.io-client": "^1.4.31",
"angular2-flash-messages": "^1.0.8",
"bootstrap": "^3.3.7",
"express": "^4.17.1",
"express-https-redirect": "^1.0.0",
"formidable": "^1.2.1",
"hammerjs": "^2.0.8",
"jquery": "^3.2.1",
"jsonwebtoken": "^8.2.1",
"lodash": "^4.17.5",
"logger": "0.0.1",
"material-design-icons": "^3.0.1",
"mongodb": "^2.2.31",
"multer": "^1.3.0",
"multer-s3": "^2.7.0",
"ng-modal": "^1.0.2",
"ng2-dragula": "^1.5.0",
"ng2-file-upload": "^1.4.0",
"ng2-img-cropper": "^0.9.0",
"ng2-scrollable": "^0.8.0",
"ngx-embed-video": "^1.0.4",
"ngx-facebook": "^2.4.0",
"ngx-img-cropper": "^0.10.2",
"rxjs": "^5.5.2",
"sanitize-filename": "^1.6.1",
"socket.io": "^2.1.0",
"socket.io-client": "^2.0.4",
"typescript": "~2.4.2",
"videogular-poster": "^1.4.4",
"videogular2": "^5.6.3",
"zone.js": "^0.8.29"



"@angular/compiler-cli": "^5.0.0",
"@angular/language-service": "^5.0.0",
"@types/hammerjs": "^2.0.35",
"@types/jasmine": "~2.5.53",
"@types/jasminewd2": "~2.0.2",
"@types/node": "~6.0.60",
"codelyzer": "~3.1.1",
"enhanced-resolve": "^3.3.0",
"jasmine-core": "~2.6.2",
"jasmine-spec-reporter": "~4.1.0",
"karma": "~1.7.0",
"karma-chrome-launcher": "~2.1.1",
"karma-cli": "~1.0.1",
"karma-coverage-istanbul-reporter": "^1.2.1",
"karma-jasmine": "~1.1.0",
"karma-jasmine-html-reporter": "^0.2.2",
"protractor": "~5.1.2",
"ts-node": "~3.2.0",
"tslint": "^5.20.1"